  
 .container-fluid{
    background-color:  #B60003;
    padding: 10px 0;
    border-bottom: 8px solid #ffcc00;
  }
    
  .banner-section {
    background-color: #fff;
    padding: 50px;
    border-top: 10px solid #ffcc00;
    border-bottom: 10px solid #ffcc00;
    color: white;
    height: 85.7vh;
  }

   
  .logo {
   
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Lalezar", system-ui;
    font-style: normal;
    color: #fff;
    text-align: center;
  }


.text{
    left: 20px;
    color: #000000;
    margin-bottom: 20px;
    font-family: "Inika", serif;
    font-weight: 700;
    font-style: bold;
    font-size: 35px;
   

    
    
}

.row.justify-content-center{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
   
    
}

.card-body{
    background-color: #16191c;
    border-radius: 8px;
    box-shadow: #16191c;
    padding: 20px;

}


.card-body img{
    width: 100%;
    height: auto;
    height:auto ;
    border-radius: 8px;
}


/*.card .read-more:hover{
    font-size: 14px;
}

.card :hover{
    box-shadow: 8px 8px 8px blue;
}*/

.card-body img:hover {
    box-shadow: 8px 8px 8px black;
    transform: scale(1.05);
}

.col-md-4, .col-sm-6 {
    margin-bottom: 50px;
}

a{
    text-decoration: none;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    text {
        font-size: 1.5rem;
    }
    .col-md-4, .col-sm-6 {
        margin-bottom: 30px; 
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.8rem;
    }
    text {
        font-size: 1.2rem;
    }
    .col-md-4, .col-sm-6 {
        margin-bottom: 20px; 
    }
}
